<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Waiting time distribution)' inline='true' name='federated.0630f5m0yf5opi1615xs3047251a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waiting time distribution' name='excel-direct.1cdvf4903mx1tg1354kb50q2g6pg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Li Harn/Documents/GitHub/DSS_liharn/ED project/Waiting time distribution.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1cdvf4903mx1tg1354kb50q2g6pg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K8:no:A1:K8:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='NTFGH' ordinal='1' />
            <column datatype='integer' name='NUH' ordinal='2' />
            <column datatype='integer' name='KTPH' ordinal='3' />
            <column datatype='integer' name='TTSH' ordinal='4' />
            <column datatype='integer' name='AH' ordinal='5' />
            <column datatype='integer' name='SGH' ordinal='6' />
            <column datatype='integer' name='CGH' ordinal='7' />
            <column datatype='integer' name='KKH' ordinal='8' />
            <column datatype='real' name='Mean' ordinal='9' />
            <column datatype='real' name='Pct_total' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cdvf4903mx1tg1354kb50q2g6pg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K8:no:A1:K8:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='NTFGH' ordinal='1' />
            <column datatype='integer' name='NUH' ordinal='2' />
            <column datatype='integer' name='KTPH' ordinal='3' />
            <column datatype='integer' name='TTSH' ordinal='4' />
            <column datatype='integer' name='AH' ordinal='5' />
            <column datatype='integer' name='SGH' ordinal='6' />
            <column datatype='integer' name='CGH' ordinal='7' />
            <column datatype='integer' name='KKH' ordinal='8' />
            <column datatype='real' name='Mean' ordinal='9' />
            <column datatype='real' name='Pct_total' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K8:no:A1:K8:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NTFGH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NTFGH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NTFGH</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NUH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NUH</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KTPH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[KTPH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>KTPH</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TTSH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TTSH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TTSH</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>AH</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SGH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SGH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SGH</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CGH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CGH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CGH</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KKH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[KKH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>KKH</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Mean</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pct_total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pct_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Pct_total</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00qwt4y1681x7k118tnx61796d7m].[sum:F8:qk]&quot;' value='New mean waiting time' />
          <alias key='&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:Mean:qk]&quot;' value='Previous mean waiting time' />
        </aliases>
      </column>
      <column datatype='integer' name='[AH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CGH]' role='measure' type='quantitative' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[KKH]' role='measure' type='quantitative' />
      <column caption='Ktph' datatype='integer' name='[KTPH]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
      <column caption='Ntfgh' datatype='integer' name='[NTFGH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NUH]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pct_total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SGH]' role='measure' type='quantitative' />
      <column caption='Ttsh' datatype='integer' name='[TTSH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[AH]' derivation='Sum' name='[sum:AH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CGH]' derivation='Sum' name='[sum:CGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KKH]' derivation='Sum' name='[sum:KKH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KTPH]' derivation='Sum' name='[sum:KTPH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean]' derivation='Sum' name='[sum:Mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NTFGH]' derivation='Sum' name='[sum:NTFGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUH]' derivation='Sum' name='[sum:NUH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct_total]' derivation='Sum' name='[sum:Pct_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SGH]' derivation='Sum' name='[sum:SGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTSH]' derivation='Sum' name='[sum:TTSH:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:AH:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:KTPH:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.00qwt4y1681x7k118tnx61796d7m].[sum:F8:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:TTSH:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:NTFGH:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:KKH:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:Mean:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:NUH:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:CGH:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:Pct_total:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:SGH:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:F1:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;P1&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;P1 Average Median&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;P2&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;P2 Total&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;P1 Total&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Total hours waited&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;P2 Average Median&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;P3&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;P3 Total&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;P3 Average Median&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='federated.00qwt4y1681x7k118tnx61796d7m'>
        <column datatype='real' name='[F8]' role='measure' type='quantitative' />
        <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_F5E39E1DA4BA4DFFA8C2D4AC62B04896'>
            <properties context=''>
              <relation connection='excel-direct.1cdvf4903mx1tg1354kb50q2g6pg' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:K8:no:A1:K8:0' header='yes' outcome='6'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='NTFGH' ordinal='1' />
                  <column datatype='integer' name='NUH' ordinal='2' />
                  <column datatype='integer' name='KTPH' ordinal='3' />
                  <column datatype='integer' name='TTSH' ordinal='4' />
                  <column datatype='integer' name='AH' ordinal='5' />
                  <column datatype='integer' name='SGH' ordinal='6' />
                  <column datatype='integer' name='CGH' ordinal='7' />
                  <column datatype='integer' name='KKH' ordinal='8' />
                  <column datatype='real' name='Mean' ordinal='9' />
                  <column datatype='real' name='Pct_total' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (Final simulation results)' inline='true' name='federated.00qwt4y1681x7k118tnx61796d7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final simulation results' name='excel-direct.0hsd83v0tm6uqs10p7tnt033ighy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Li Harn/Documents/GitHub/DSS_liharn/ED project/Final simulation results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0hsd83v0tm6uqs10p7tnt033ighy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H200:no:A1:H200:0' header='yes' outcome='2'>
            <column datatype='real' name='1081' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='NA' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hsd83v0tm6uqs10p7tnt033ighy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H200:no:A1:H200:0' header='yes' outcome='2'>
            <column datatype='real' name='1081' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='NA' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H200:no:A1:H200:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1081</remote-name>
            <remote-type>5</remote-type>
            <local-name>[1081]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>1081</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_63A1066478924A8EAB491DE104DF68B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_63A1066478924A8EAB491DE104DF68B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_63A1066478924A8EAB491DE104DF68B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NA</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NA</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_63A1066478924A8EAB491DE104DF68B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_63A1066478924A8EAB491DE104DF68B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_63A1066478924A8EAB491DE104DF68B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_63A1066478924A8EAB491DE104DF68B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_63A1066478924A8EAB491DE104DF68B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_63A1066478924A8EAB491DE104DF68B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_63A1066478924A8EAB491DE104DF68B2'>
            <properties context=''>
              <relation connection='excel-direct.0hsd83v0tm6uqs10p7tnt033ighy' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:H200:no:A1:H200:0' header='yes' outcome='2'>
                  <column datatype='real' name='1081' ordinal='0' />
                  <column datatype='real' name='F2' ordinal='1' />
                  <column datatype='real' name='F3' ordinal='2' />
                  <column datatype='string' name='NA' ordinal='3' />
                  <column datatype='real' name='F5' ordinal='4' />
                  <column datatype='real' name='F6' ordinal='5' />
                  <column datatype='string' name='F7' ordinal='6' />
                  <column datatype='real' name='F8' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Median Wait Time P1/P3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Median Waiting Time of P1 and P3 Patients (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waiting time distribution)' name='federated.0630f5m0yf5opi1615xs3047251a' />
          </datasources>
          <datasource-dependencies datasource='federated.0630f5m0yf5opi1615xs3047251a'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean]' derivation='Sum' name='[sum:Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;P1 Average Median&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;P3 Average Median&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.0630f5m0yf5opi1615xs3047251a].[sum:Mean:qk]' value='18' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]' value='29' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]' value='15' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0630f5m0yf5opi1615xs3047251a].[sum:Mean:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0630f5m0yf5opi1615xs3047251a].[sum:Mean:qk]</rows>
        <cols>[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]</cols>
      </table>
      <simple-id uuid='{4F11352D-6695-47B1-9374-C206E07464F6}' />
    </worksheet>
    <worksheet name='Average P3 wait time (minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Average P3 waiting time (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waiting time distribution)' name='federated.0630f5m0yf5opi1615xs3047251a' />
            <datasource caption='Sheet1 (Final simulation results)' name='federated.00qwt4y1681x7k118tnx61796d7m' />
          </datasources>
          <datasource-dependencies datasource='federated.00qwt4y1681x7k118tnx61796d7m'>
            <column datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0630f5m0yf5opi1615xs3047251a'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean]' derivation='Sum' name='[sum:Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:Mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qwt4y1681x7k118tnx61796d7m].[sum:F8:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.00qwt4y1681x7k118tnx61796d7m].[sum:F8:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;P3 Average Median&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]</column>
            <column>[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]' value='false' />
            <format attr='font-size' field='[federated.0630f5m0yf5opi1615xs3047251a].[sum:Mean:qk]' value='16' />
            <format attr='font-size' field='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]' value='11' />
            <format attr='font-size' field='[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]' value='20' />
            <format attr='font-size' field='[federated.0630f5m0yf5opi1615xs3047251a].[Multiple Values]' value='20' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='4' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='15' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0630f5m0yf5opi1615xs3047251a].[Multiple Values]</rows>
        <cols>([federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names] / [federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk])</cols>
      </table>
      <simple-id uuid='{6A583CDA-D136-4876-83EB-8AA552199344}' />
    </worksheet>
    <worksheet name='Median Wait Time P1/P3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waiting time distribution)' name='federated.0630f5m0yf5opi1615xs3047251a' />
          </datasources>
          <datasource-dependencies datasource='federated.0630f5m0yf5opi1615xs3047251a'>
            <column datatype='integer' name='[AH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CGH]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[KKH]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
            <column caption='Ntfgh' datatype='integer' name='[NTFGH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NUH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SGH]' role='measure' type='quantitative' />
            <column caption='Ttsh' datatype='integer' name='[TTSH]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[AH]' derivation='Sum' name='[sum:AH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CGH]' derivation='Sum' name='[sum:CGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KKH]' derivation='Sum' name='[sum:KKH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean]' derivation='Sum' name='[sum:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NTFGH]' derivation='Sum' name='[sum:NTFGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUH]' derivation='Sum' name='[sum:NUH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SGH]' derivation='Sum' name='[sum:SGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TTSH]' derivation='Sum' name='[sum:TTSH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:AH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:CGH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:KKH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:NUH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:NTFGH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:SGH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:TTSH:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:Mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:AH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:CGH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:KKH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:NUH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:NTFGH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:SGH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0630f5m0yf5opi1615xs3047251a].[sum:TTSH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;P1 Average Median&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;P3 Average Median&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]</column>
            <column>[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height' field='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]' value='29' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]' value='15' />
            <format attr='font-size' field='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]' value='20' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0630f5m0yf5opi1615xs3047251a].[Multiple Values]</rows>
        <cols>([federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk] / [federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{83CB626F-09E4-4D93-863C-4F9FAC930C3C}' />
    </worksheet>
    <worksheet name='Pct_P3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Distribution of patient type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waiting time distribution)' name='federated.0630f5m0yf5opi1615xs3047251a' />
          </datasources>
          <datasource-dependencies datasource='federated.0630f5m0yf5opi1615xs3047251a'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pct_total]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pct_total]' derivation='Sum' name='[sum:Pct_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;P1&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;P2&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;P3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]' value='26' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0630f5m0yf5opi1615xs3047251a].[sum:Pct_total:qk]' value='15' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-size' value='15' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]' />
              <text column='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0630f5m0yf5opi1615xs3047251a].[sum:Pct_total:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{7DAA4497-CC91-44F2-96F2-FDCD2EF86ED4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='View Average P3 wait time (minutes)'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Average P3 wait time (minutes)' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Average P3 wait time (minutes)' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F1AB9B49-C698-4850-A3F8-DF88E772E092}' />
    </dashboard>
    <dashboard name='View Pct_P3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='15' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' name='Pct_P3' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='23' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='13' is-fixed='true' name='Pct_P3' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A6FB6DD0-5424-420C-A364-41905F59B8D8}' />
    </dashboard>
    <dashboard name='View Time P1/P3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Average Median Wait Time P1/P3' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='9' param='vert' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='98000' id='1' is-fixed='true' name='Average Median Wait Time P1/P3' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{09EB11A0-455F-4C87-8468-93366A15C5BC}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='dashboard' name='View Time P1/P3' tab-color='#4f779a'>
      <viewpoints>
        <viewpoint name='Average Median Wait Time P1/P3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{0F547361-1BEA-4012-84FC-B32BFD8A4FBE}' />
    </window>
    <window class='worksheet' name='Median Wait Time P1/P3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5188CD22-786D-4B49-AFCB-3DFC67E660CF}' />
    </window>
    <window class='worksheet' name='Average Median Wait Time P1/P3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FEBF98ED-7E01-47B6-8D59-B1E0F00C17C6}' />
    </window>
    <window class='dashboard' name='View Pct_P3' tab-color='#4f779a'>
      <viewpoints>
        <viewpoint name='Pct_P3'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='13' />
      <simple-id uuid='{F4BBFAF4-E0C8-4F88-8DC8-DD3DA37CFC46}' />
    </window>
    <window class='worksheet' name='Pct_P3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0630f5m0yf5opi1615xs3047251a].[none:F1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43D6223D-5F9E-4E91-B8F6-69147097F46B}' />
    </window>
    <window class='dashboard' name='View Average P3 wait time (minutes)' tab-color='#4f779a'>
      <viewpoints>
        <viewpoint name='Average P3 wait time (minutes)'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{135C1299-15FB-4242-9E85-C24BEB2EF943}' />
    </window>
    <window class='worksheet' maximized='true' name='Average P3 wait time (minutes)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0630f5m0yf5opi1615xs3047251a].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52338AE2-DAEC-490C-A23D-9EA251AB76F6}' />
    </window>
  </windows>
</workbook>
